<!DOCTYPE html>
<html>


<head>
    <title>Vale Provisional</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="https://themesflat.co/html/binaboxhtml/assets/css/style.css">

    <!-- iuduiefbfu -->
    <style>
        th,
        td {
            border: 2px solid black;

        }

        .total-rechazados {
            color: red !important;
        }

        .total-aprobados {
            color: green !important;
        }

        .fila-aprobado td {
            background-color: #28a745 !important;
        }


        .btn-secondary {
            border: 2px solid #000000 !important;
            border-radius: 34px !important;
            font-weight: 600 !important;
        }

        .btn-success {
            background-color: #28a745 !important;
        }

        .btn-danger {
            background-color: #bd2130 !important;
        }


        .fila-rechazado td {
            background-color: #dc3545 !important;
        }

        .navbar-nav {
            padding-right: 150px;
        }

        h3 {
            text-align: center;
        }

        td img {
            width: 185px !important;
            height: 100% !important;
            display: block !important;
            margin: 0px auto !important;
            max-width: none !important;
        }
    </style>
    <style>
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .glitchv2 {
            position: relative;
            font-size: 25px;
            font-weight: 700;
            line-height: 1.2;
            color: #fff;
            letter-spacing: 5px;
            z-index: 1;
            animation: shift 1s ease-in-out infinite alternate;
        }

        .glitchv2:before,
        .glitchv2:after {
            display: block;
            content: attr(data-glitchv2);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.8;
        }

        .glitchv2:before {
            animation: glitchv2 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
            color: #8b00ff;
            z-index: -1;
        }

        .glitchv2:after {
            animation: glitchv2 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
            color: #00e571;
            z-index: -2;
        }

        @keyframes glitchv2 {
            0% {
                transform: translate(0);
            }

            20% {
                transform: translate(-3px, 3px);
            }

            40% {
                transform: translate(-3px, -3px);
            }

            60% {
                transform: translate(3px, 3px);
            }

            80% {
                transform: translate(3px, -3px);
            }

            to {
                transform: translate(0);
            }
        }

        @keyframes shift {

            0%,
            40%,
            44%,
            58%,
            61%,
            65%,
            69%,
            73%,
            100% {
                transform: skewX(0deg);
            }

            41% {
                transform: skewX(10deg);
            }

            42% {
                transform: skewX(-10deg);
            }

            59% {
                transform: skewX(40deg) skewY(10deg);
            }

            60% {
                transform: skewX(-40deg) skewY(-10deg);
            }

            63% {
                transform: skewX(10deg) skewY(-5deg);
            }

            70% {
                transform: skewX(-50deg) skewY(-20deg);
            }

            71% {
                transform: skewX(10deg) skewY(-10deg);
            }
        }

        #loader {
            display: flex;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            setTimeout(function () {
                document.getElementById('loader').style.display = 'none';
            }, 2400); // Cambia este valor a la duración deseada en milisegundos (3 segundos en este ejemplo)
        });
    </script>

</head>

<body>
    <div id="loader" class="loader">
        <div data-glitchv2="Loading..." class="glitchv2">Loading...</div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <img src="https://vallegrande.edu.pe/wp-content/uploads/2023/03/logo-v3.png" width="185"
                            height="40">
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <br>
        <br>
        <div class="glitch-wrapper">
            <div class="glitch" data-glitch="ValeXpress DNI">ValeXpress DNI</div>
        </div>
        <style>
            .glitch-wrapper {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                background-color: rgba(33, 33, 33, 0);
            }

            .glitch {
                position: relative;
                font-size: 80px;
                font-weight: 700;
                line-height: 1.2;
                color: #fff;
                letter-spacing: 5px;
                z-index: 1;
            }

            .glitch:before,
            .glitch:after {
                display: block;
                content: attr(data-glitch);
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0.8;
            }

            .glitch:before {
                animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
                color: #0ff;
                z-index: -1;
            }

            .glitch:after {
                animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
                color: #ff00ff;
                z-index: -2;
            }

            @keyframes glitch-color {
                0% {
                    transform: translate(0);
                }

                20% {
                    transform: translate(-3px, 3px);
                }

                40% {
                    transform: translate(-3px, -3px);
                }

                60% {
                    transform: translate(3px, 3px);
                }

                80% {
                    transform: translate(3px, -3px);
                }

                to {
                    transform: translate(0);
                }
            }
        </style>

        <div class="header-center">
            <nav id="main-nav" class="main-nav">
                <ul id="menu-primary-menu" class="menu">
                    <li class="menu-item current-menu-item">
                        <a>Mostrar</a>
                        <ul class="sub-menu" style="display: block;">
                            <li onclick="mostrarDel1Al10()" class="menu-item current-item"><a>1 al 10</a></li>
                            <li onclick="mostrarDel10Al20()" class="menu-item"><a>10 al 20</a></li>
                            <li onclick="mostrarDel20Al30()" class="menu-item"><a>20 al 30</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="table-responsive">
            <table class="table table-sm table-responsive">
                <thead class="thead-dark">
                    <tr>
                        <th class="text-center small"><b>N°</b></th>
                        <th class="text-center small"><b>Marca temporal</b></th>
                        <th class="text-center small"><b>Correo Electrónico</b></th>
                        <th class="text-center small"><b>Importe S/</b></th>
                        <th class="text-center small"><b>Entrega de dinero</b></th>
                        <th class="text-center small"><b>Fecha de Justificación</b></th>
                        <th class="text-center small"><b>Centro de Costo</b></th>
                        <th class="text-center small"><b>Área</b></th>
                        <th class="text-center small"><b>Actividad</b></th>
                        <th class="text-center small"><b>Solicitante</b></th>
                        <th class="text-center small"><b>Celular</b></th>
                        <th class="text-center small"><b>DNI</b></th>
                        <th class="text-center small"><b>Firma</b></th>
                        <th class="text-center small"><b>Estado</b></th>
                    </tr>
                </thead>
                <tbody id="table-body"></tbody>
            </table>

        </div>

    </div>

    <div class="container">
        <h3>La Cantidad de Estados</h3>
        <table id="total-table" class="table table-sm">
            <thead class="thead-dark">
                <tr>
                    <th>Descripción</th>
                    <th>Cantidad</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="total-rechazados">Total de Rechazados:</td>
                    <td id="total-rechazados" class="total-rechazados"></td>
                </tr>
                <tr>
                    <td class="total-aprobados">Total de Aprobados:</td>
                    <td id="total-aprobados" class="total-aprobados"></td>
                </tr>
                <tr>
                    <td>En Procesos:</td>
                    <td id="procesos"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container">
        <h3>Solicitudes por Solicitante</h3>
        <table id="solicitantes-table" class="table table-sm">
            <thead class="thead-dark">
                <tr>
                    <th>Solicitante</th>
                    <th>Cantidad de Solicitudes</th>
                </tr>
            </thead>
            <tbody id="solicitantes-table-body"></tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function mostrarDel1Al10() {
            ocultarElementos();
            mostrarElementos(0, 10);
        }

        function mostrarDel10Al20() {
            ocultarElementos();
            mostrarElementos(10, 20);
        }
        function mostrarDel20Al30() {
            ocultarElementos();
            mostrarElementos(20, 30);
        }

        function ocultarElementos() {
            const elementosTabla = document.getElementById('table-body').getElementsByTagName('tr');

            for (let i = 0; i < elementosTabla.length; i++) {
                elementosTabla[i].style.display = 'none';
            }
        }

        function mostrarElementos(desde, hasta) {
            const elementosTabla = document.getElementById('table-body').getElementsByTagName('tr');

            for (let i = desde; i < hasta; i++) {
                elementosTabla[i].style.display = '';
            }
        }

        google.script.run.withSuccessHandler(fillTable).getRowDataJSON();

        function fillTable(rowDataJSON) {
            const rowData = JSON.parse(rowDataJSON);
            const tableBody = document.getElementById('table-body');
            const solicitantesTableBody = document.getElementById('solicitantes-table-body');
            let totalRechazados = 0;
            let totalAprobados = 0;
            const solicitantesData = {};

            rowData.forEach((row, i) => {
                const tableRow = document.createElement('tr');

                for (const key in row) {
                    if (row.hasOwnProperty(key)) {
                        const tableCell = document.createElement('td');

                        if (key === 'Estado') {
                            const select = document.createElement('select');
                            select.setAttribute('onchange', `updateValue(this.value, ${i})`);
                            select.className = 'btn btn-secondary';

                            const optionDefault = document.createElement('option');
                            optionDefault.textContent = row[key];
                            select.appendChild(optionDefault);

                            const optionAprobado = document.createElement('option');
                            optionAprobado.textContent = 'Aprobado';
                            select.appendChild(optionAprobado);

                            const optionRechazado = document.createElement('option');
                            optionRechazado.textContent = 'Rechazado';
                            select.appendChild(optionRechazado);

                            tableCell.appendChild(select);

                            if (row[key] === 'Rechazado') {
                                tableCell.firstChild.className += ' btn-danger';
                                totalRechazados++;
                                tableRow.className = 'fila-rechazado';
                            } else if (row[key] === 'Aprobado') {
                                tableCell.firstChild.className += ' btn-success';
                                totalAprobados++;
                                tableRow.className = 'fila-aprobado';
                            }
                        } else if (key === 'Fecha de Entrega de dinero' || key === 'Fecha de Justificación') {
                            const fecha = formatDate(row[key]);
                            tableCell.textContent = fecha;
                        } else if (key === 'Marca temporal') {
                            const marcaTemporal = formatDateTime(row[key]);
                            tableCell.textContent = marcaTemporal;
                        } else if (key === 'Firma') {
                            const img = document.createElement('img');
                            const fileId = extractFileId(row[key]);
                            if (fileId) {
                                img.src = 'http://drive.google.com/uc?export=view&id=' + fileId;
                                img.style.width = '185px';
                                img.style.height = '100%';
                                // img.style.objectFit = 'cover';
                                img.style.display = 'block';
                                img.style.margin = '0px auto';
                                tableCell.style.textAlign = 'center';

                                tableCell.appendChild(img);
                            }
                        } else {
                            tableCell.textContent = row[key];
                        }

                        tableRow.appendChild(tableCell);
                    }
                }

                tableBody.appendChild(tableRow);

                const solicitante = row['Solicitante'];

                if (solicitantesData.hasOwnProperty(row['Solicitante'])) {
                    solicitantesData[row['Solicitante']]++;
                } else {
                    solicitantesData[row['Solicitante']] = 1;
                }
            });

            document.getElementById('total-rechazados').textContent = totalRechazados.toString();
            document.getElementById('total-aprobados').textContent = totalAprobados.toString();
            const procesosValue = Math.abs(totalRechazados + totalAprobados - rowData.length);
            document.getElementById('procesos').textContent = procesosValue.toString();

            for (const key in solicitantesData) {
                if (solicitantesData.hasOwnProperty(key)) {
                    const tableRow = document.createElement('tr');
                    const solicitanteCell = document.createElement('td');
                    solicitanteCell.textContent = key;
                    const cantidadSolicitudesCell = document.createElement('td');
                    cantidadSolicitudesCell.textContent = solicitantesData[key];
                    tableRow.appendChild(solicitanteCell);
                    tableRow.appendChild(cantidadSolicitudesCell);
                    solicitantesTableBody.appendChild(tableRow);
                }
            }
        }
        function extractFileId(url) {
            const regex = /\/d\/([a-zA-Z0-9_-]+)|id=([a-zA-Z0-9_-]+)/;
            const match = url.match(regex);
            if (match) {
                return match[1] || match[2];
            }
            return null;
        }

        function updateValue(value, index) {
            google.script.run.updateSheetValue(value, index).withSuccessHandler(() => {
                if (value === 'Aprobado' || value === 'Rechazado') {
                    google.script.run.generarDocumentos();
                }
            });

            const tableRows = document.getElementById('table-body').getElementsByTagName('tr');
            const selectedRow = tableRows[index];
            let className = '';

            if (value === 'Aprobado') {
                className = 'fila-aprobado';
            } else if (value === 'Rechazado') {
                className = 'fila-rechazado';
            }

            selectedRow.className = className;
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            const day = date.getDate();
            const month = date.getMonth() + 1;
            const year = date.getFullYear();
            const formattedDate = `${day}/${month}/${year}`;
            return formattedDate;
        }

        function formatDateTime(dateTimeString) {
            const dateTime = new Date(dateTimeString);
            const day = dateTime.getDate();
            const month = dateTime.getMonth() + 1;
            const year = dateTime.getFullYear();
            const hours = dateTime.getHours();
            const minutes = dateTime.getMinutes();
            const seconds = dateTime.getSeconds();
            const formattedDateTime = `${day}/${month}/${year} ${hours}:${minutes}:${seconds}`;
            return formattedDateTime;
        }

    </script>
</body>

</html>